<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Contact us - Croissant.com</title>
    <meta name="description" content="Contact croissant.com to learn more about our homemade croissants">
  </head>
  <body>
    <h1>🥐 Contact us</h1>
    <p>
      To contact croissant.com, please email us at
      <a href="mailto:hello@croissant.com" title="contact us by email">hello@croissant.com</a>
      for more info
    </p>
    <footer>
      <a href="/" title="Home"> Homepage</a>
      <a href="/photo.html" title="Croissant photo"> Photo</a>
      <a href="/contact.html" title="Contact Croissant.com"> Contact</a>
    </footer>
  </body>
