<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
  , initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>An example of the perfect Croissant - Croissant.com</title>
    <meta name="description" content="Enjoy a beautiful picture of a homemade croissant">
  </head>
  <body>
    <h1>🥐 A picture of a croissant</h1>
    <img src="/images/croissant.jpg" alt="Homemade croissant" class="croissant-photo">
    <footer>
      <a href="/" title="Home"> Homepage</a>
      <a href="/photo.html" title="Croissant photo"> Photo</a>
      <a href="/contact.html" title="Contact Croissant.com"> Contact</a>
    </footer>
  </body>
